<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Typescript Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background-color: rgb(26, 30, 35);
        font-family:Arial, Helvetica, sans-serif;
        color: white;
    }

    .container {
        text-align: center;
    }
    
    .h3{
        text-align: center;
    }

    .mainContainer{
        text-align: left;
        background-color: rgb(89,110,152);
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }

    .intro{
        text-align: left;
        margin: 5px;
    }

    .Inference{
        text-align: left;
        background-color: rgb(89,110,152);
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }
    .Types{
        text-align: left;
        background-color: rgb(89,110,152);
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }
    .Event_Handling{
        text-align: left;
        background-color: rgb(89,110,152);
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }
    .Scope{
        text-align: left;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }
    .DOM{
        text-align: left;
        background-color: rgb(89,110,152);
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }
    .highlight{
        text-align: left;
        background-color: black;
    }

    code{
        text-align: left;
    }
</style>
<body>
    <!--Main division that holds sections of the tutorial-->
    <div class="container">
        <h1>Typescript for JavaScript Programmers</h1>
        <!--Container for Introduction to typescript-->
        <div class="mainContainer">
            <h3 class="h3">Introduction to Typescript</h3>
            <p>TypeScript stands in an unusual relationship to JavaScript.</p>
            <p>For example, JavaScript provides language primitives like string and number,
                but it doesn’t check that you’ve consistently assigned these. TypeScript does.</p>
            <p>This means that your existing working JavaScript code is also TypeScript 
                code. The main benefit of TypeScript is that it can highlight unexpected
                behavior in your code, lowering the chance of bugs.</p>
            <p>This tutorial provides a brief overview of TypeScript, focusing on its type system.</p>
        </div>
        <div class="Inference">
            <h3 class="h3">Types by Inference</h3>
            <p>TypeScript knows the JavaScript language and will generate types for you in many cases.
                For example in creating a variable and assigning it to a particular value, TypeScript will
                use the value as its type.</p>
            <pre class="highlight">
                <code class="language-typescript">
                    let helloWorld = "Hello World";
                </code>
            </pre>
            <p>let helloWorld: String</p>
        </div>
        <div class="Types">
            <h3 class="h3">Defining Types</h3>
            <p>You can use a variety of design patterns in JavaScript.</p>
            <p>
                To cover these cases, TypeScript supports an extension of the JavaScript
                language, which offers places for you to tell TypeScript what the types should be.
            </p>
            <p>The inferred types for the following variables are <code>name: string</code> and <code>id: number</code>.</p>
            <pre class="highlight">
                <code class="language-typescript">
                    const user = {
                        name: "Sam",
                        id: 0,
                      };
                </code>
            </pre>
            <p>You can explicitly describe this object’s shape using an interface declaration:</p>
            <pre class="highlight">
                <code class="language-typescript">
                    interface User {
                        name: string;
                        id: number;
                      }
                </code>
            </pre>
            <p>
                You can then declare that a JavaScript object conforms to the shape of your new 
                interface by using syntax like : TypeName after a variable declaration:
            </p>
            <pre class="highlight">
                <code class="language-typescript">
                    const user: User = {
                        name: "Hayes",
                        id: 0,
                      };
                </code>
            </pre>
            <div class="example2"></div>
        </div>
        <div class="Composing">
            <h3 class="h3">Composing Types</h3>
            <p>
                With TypeScript, you can create complex types by combining
                simple ones. There are two popular ways to do so: with unions, 
                and with generics.
            </p>
        </div>
        <div class="DOM">
            <h3 class="h3">Document Object Model</h3>
            <p>
                A Document Object Model(DOM) is a data structure corresponding to the HTML displayed
                in a web browser. A DOM Tree is used to represent the data structure, made up of nodes.
                Nodes are individual objects in a tree and represent the elements that make up the document.
            </p>
        </div>
        <div class="Scope">
            <h3 class="h3">Scope</h3>
            <p>
                A JavaScript variable's scope is the context by which a variable 
                can be accessed. The keywords <code>let</code> and <code>var</code> 
                declare variables, but have differing scope. <code>var</code> has 
                function scope and <code>let</code> has block scope.
            </p>
            <p>
                Another way of determining the scope of a variable is by declaring it in
                or outside of a function. Declaring a variable in a function would give it
                local scope, only that function has access to that variable, and any 
                declared outside a function would be global, all functions have access 
                to that variable.
            </p>
        </div>
        <div class="Event_Handling">
            <h3 class="h3">Event Handling</h3>
            <p>
                An event is an action, usually cause by the user,
                that the web browser responds to. The code that is
                executed because of an event is called an event handler
                or event listener.
            </p>
            <p>
                The following text below is a result of using an event handler. Once you
                click on the text, the page will respond by turning the text green.
                As seen in the example below, if you click again it will turn black.
            </p>
            <h1 id="demo" onclick="turnGreen()">Click ME!</h1>
            <script type="module">
                import {turnGreen} from '/build/app.js'
                window.turnGreen = turnGreen;
                document.turnGreen = turnGreen;
            </script>
            <pre class="highlight">
                <code class="language-typescript">
                    function turnGreen() {
                        if(document != null){
                            let c = document.getElementById("demo").style.color;
                            if(c === 'green'){
                                document.getElementById("demo").style.color = "black";
                            }else{
                                document.getElementById("demo").style.color = "green";
                            }
                        }    
                    }
                </code>
            </pre>
        </div>
    </div>
</body>

</html>